<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Furkan İnce</title>
    <link rel="stylesheet" href="page.css">
    <script src="alert.js"></script>
</head>
<body>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <header>
        <section class="profil" >
            <img src="images/pp.jpg">
            <p> <b style="font-size: 17px;">Muhammet Furkan İnce</b>   <em>  -Bilgisayar Mühendisi</em>  <br>
                    İzmir Bakırçay Üniversitesi 2.sınıf Bilgisayar Mühendisliği öğrencisiyim. Teknolojinin her alanına
                    ilgi duyan birisi olarak yeni teknolojileri elde etmekte hevesli birisiyimdir. Araştırmanın ve öğrenmenin
                    her zaman ön planda tutan birisi olarak bulduğum bilgileri paylaşmaktan zevk alırım.Kendimin ve çalıştığım şirketin
                    hızlı ve güvenli bir şekilde gelişmesini sağlamak en büyük amacım.
                <br>
           
      
                <a href="https://www.instagram.com/mfrknince"> <img src="images/instagram.png" style="height: 50px; width: 135px;">  </a>
                <a href="https://www.github.com/MFurkanInce"><img src="images/github.png" style="width: 135px; height: 50px;"></a>               
                <a href="https://www.twitter.com/mfrknince"><img src="images/twitter.png" style="width: 135px; height: 50px;"></a>
                <a href="https://www.linkedin.com/in/mfrknince"><img src="images/linkedin.png " style="width: 135px; height: 50px;"> </a>
              
            </p>
           
          
        </section>  
         </header>  
<br>


    <div class="main">
      
        <div class="column " >
            <div class="sectionTitle ">
                <h1>KİMLİK</h1>
            </div>

            <div class="sectionContent ">
                <article>
                        
                            <b>  DOĞUM YERİ:</b>
                                <em>    TAVŞANLI/KÜTAHYA</em><br>            
                             <b> DOĞUM TARİHİ:</b>
                               <em>26.06.2002</em><br>
                            <b>MEDENİ DURUM:</b>
                                <em> BEKAR</em><br>
                    
                </article>
            </div>
            <div class="clear"></div>
           









            <div class="sectionTitle ">
                <h1>EĞİTİM</h1>
            </div>

            <div class="sectionContent ">
                <article>
                    <h2>
                        İZMİR BAKIRÇAY ÜNİVERSİTESİ
                    </h2>
                    <p style="font-weight: bolder;" >Bilgisayar Mühendisliği</p>
                    <p class="subDetails">2020-2024(?)</p>
                    <p></p>
                </article>

                <article>
					<h2> NEVZAT KARALP ANADOLU LİSESİ</h2>
					<p class="subDetails">2016-2020</p>
					<p></p>
				</article>
            </div>
            <div class="clear"></div>
           
            
            <div class="sectionTitle">
                <h1 class="opacity">PROJELERİM </h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>
                        BASİT HESAP MAKİNESİ
                    </h2>
                    <p class="subDetails" style="color: black; outline: none;" ><a href="basicCal/200601059.html">SAYFAYI GÖRMEK İÇİN TIKLAYIN</a></p>
                    <p></p>
                </article>

                <article>
					<h2 >MAKALELERİM</h2>
					<p class="subDetails"><a href="https://mfrknince.medium.com" >SAYFAYI GÖRMEK İÇİN TIKLAYIN</a></p>
					<p></p>
				</article>

                <article>
					<h2 >C# PROJESİ</h2>
					<p class="subDetails"><a href="https://github.com/MFurkanInce/BIL201_Odev1" >SAYFAYI GÖRMEK İÇİN TIKLAYIN</a></p>
					<p></p>
				</article>
            </div>
            <div class="clear"></div>
           




</div>

        <div class="column  ">
            
          
    <section class="yetenekler">
        <ul>
          <li>
            <h3>YETENEKLER</h3>
            <ul class="listStyle">
              
              <li >C </li>
              <li >C#,HTML,CSS,JS</li>
              <li >Camtasia Studio 8</li>
              <li >Adobe Photoshop CS6/2021</li>
              
              
            </ul>
          </li>
          <li>
            <h3>İLGİ ALANLARI</h3>
            <ul class="listStyle">
              <li >Teknoloji</li>
              <li >Video Oyunları</li>
              <li >Masa Tenisi</li>

            </ul>
          </li>
        </ul>
      </section>


      <section class="etkinlikler">
        <h2 style="color:rgb(15, 36, 3);">ETKİNLİKLER</h2>
        <ul>
            <li>IEEE CSCON 2021</li>
            <li>IEEE IU-Cerrahpaşa KARİYER ZİRVESİ'21 </li>


        </ul>


      </section>










      <section class="iletişim">
     
        <h2 style="color:rgb(15, 36, 3);">İLETİŞİM FORMU</h2>
    <div class="container">
        <form>
      
          <label for="ad">AD</label>
          <input type="text" id="ad" name="ad" >
      
          <label for="soyad">SOYAD</label>
          <input type="text" id="soyad" name="soyad" >
      
          
      
          <label for="sorun">SORU?</label>
          <textarea id="sorun" name="sorun"      style="height:120px"></textarea>
      
          <input  id="gonder" type="submit"  onClick="FormVerileri()" value="Gönder">
      
        </form>
      </div>
</section>





                
        </div>


    </div>


    
</body>
</html>